# InjectCode

./: README.md  build.gradle  testkey.jks
app/: build.gradle  proguard-rules.pro
app/proguard/: injectGarbageCode.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/injectcode/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: InjectClass.groovy  InjectCodeExtension.groovy  InjectCodeTransform.groovy  InjectCodeTransformPlugin.groovy  InjectJar.groovy
buildSrc/src/main/groovy/com/plugin/bean/: BeInjectClassBean.java
buildSrc/src/main/groovy/com/plugin/utils/: ZipUtils.java
gradle/wrapper/: gradle-wrapper.properties
proguard/: injectGarbageCode.json
