buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    // transform 时需要用到gradle tool的api，需要单独引入
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.android.tools.build:gradle-api:3.1.3'
}



